:root{
    --primaryColor: #60A3D9;
    --secondaryColor: #05445E;
    --extraColor:#E55B13;
    --extraColor2:rgb(145, 145, 145);
    --extraColor3:#dbdbdb;
;

    --font:  'Poppins', sans-serif;
}
h4{
    color: var(--secondaryColor);
    font-family: var(--font);
    font-weight: 700;
}
*{
    padding:0;
    margin:0;
    list-style:none;
    text-decoration: none;
    scroll-behavior: smooth;
}
    /* .wave{
        position: absolute;
        left: 0;
        overflow: hidden;
        z-index: 2;
        fill: white;

    }
    .wave svg {
        position: relative;
        display: block;
        overflow: hidden;
        width: calc(100% + 1.3px);
        height: 59px;
    } */
button:hover, a:hover{
    cursor: pointer;
    transform: scale(1.04);
    transition: all .2s ease-in-out;
    opacity: 85%;
}

body::-webkit-scrollbar {
  width: 10px;
}
 
body::-webkit-scrollbar-track {
  padding: 2px;
  border: 1px solid grey;
  /* border-radius: 1em; */
}
 
body::-webkit-scrollbar-thumb {
    width: 5px;
    border: 1px solid;
  background-color: var(--extraColor);
  /* border-radius: 1em; */
  outline: 1px solid rgb(218, 227, 235);
}

aside::-webkit-scrollbar {
  width: 10px;
}
 
aside::-webkit-scrollbar-track {
  padding: 2px;
  border: 1px solid grey;
  /* border-radius: 1em; */
}
 
aside::-webkit-scrollbar-thumb {
    width: 5px;
  background-color: var(--extraColor);
  /* border-radius: 1em; */
  border: 1px solid grey;
  outline: 1px solid rgb(218, 227, 235);
}

.container{
    box-sizing: border-box;
    padding: 5px 10px;
}
.logo{
    display: flex;
    align-items: center;
    font-family: var(--font);
    font-weight: bold;
    color:gray ;
    z-index: 100;
}
.logo img{
    display: none;
}
 #bar{
   display: flex;
     font-size: 25px;
    padding-right: 5px;
    color:var(--secondaryColor);
    cursor: pointer;
}
 #times{
    display: none;
     font-size: 25px;
    padding-right: 5px;
    color:var(--secondaryColor);
    cursor: pointer;
}
.mainhead{
    box-sizing: border-box;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
   padding-top: 20px;
   z-index: 50;
}
.menu .features,
.menu .products,
.menu .resources,
.menu .more{
    display: none;
}

.menu .features-list,
.menu .products-list,
.menu .resources-list,
.menu .more-list{
    display: none;
}
.sm-menu{
    display: none;
    height: 100vh;
    box-sizing: border-box;
    position: absolute;
    left: 0px;
    top: 50px;
    background-color: white;
    width: 100%;
    overflow: scroll;
    /* margin-bottom: 50px; */
}
.sm-navs{
    display: flex;
    flex-direction: column;
    gap: 20px;
     margin-bottom: 150px;
}
.sm-navs ol{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 10px;
}
.sm-navs ol li{
    font-family: var(--font);
    padding: 5px 10px;
    border: 1px solid rgba(128, 128, 128, 0.438);
    border-radius: .3em;
    width: 90%;
}
.sm-navs ol a{
    color: black;
}
.sm-navs button{
    margin: 0 10px;
    padding: 10px 0 2px 0;
    text-align: left;
    border: none;
    background: none;
    border-bottom: 2px solid var(--secondaryColor);
    margin-bottom: 10px;
}
.p-update{
    border-left: 5px solid var(--extraColor);
}
.loginbtn{
    background: none;
    border: none;
    font-size: 15px;
    padding: 0 15px;
}
.loginbtn a{
    color: var(--secondaryColor);
    font-weight: bold;
}
.signUpbtn{
    border: 1px solid grey;
    padding: 9px 11px;
    background-color:var(--secondaryColor);
    border-radius: .2em;
    font-size: 15px;
}
.signUpbtn a{
    color: white;
    font-weight: bold;
}

.action{
    border: none;
    padding: 8px 20px;
    border-radius: 1em 0 1em 1em;
    border-bottom: 1px solid grey;
    background-color:  var(--extraColor);
    color: white;
    cursor: pointer;
    margin-bottom: 10px;
}
.get-organised{
    box-sizing: border-box;
    position: relative;
    margin-top: 120px;
    z-index: 1;
    overflow: hidden;
}
.gt-box{
    width: 100%;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}
.get-organised picture img{
    width: 100%;
    max-width: 400px;
}
.ur-business{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 90%;
    max-width: 420px;
    font-size: 45px;
    font-family: var(--font);
    font-weight: 700;
}
.get-organised p{
    width: 70%;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    font-size: 20px;
    margin: 20px 0;
    font-family: var(--font);
}


.blg{
    position: relative;
    margin: 50px 0;
    background:var(--secondaryColor);
    padding: 0;
    overflow: hidden;
}
.blg-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
    padding-top: 50px;
    overflow: hidden;
}
.blg-btn li{
    position: relative;
    /* z-index: 50; */
}
.blg-btn .btn img{
    display: none;
}
.active img{
    display: inline;
    position: absolute;
    width: 80%;
    left: 0;
    z-index: -1;
    rotate: 180deg;
}
.blg-btn button{
    width: 90px;
    margin: 5px;
    padding: 10px;
    border-radius: .2em ;
    border: 2px solid var(--secondaryColor);
    background-color:var(--extraColor3);
        box-shadow: inset 0 2px 3px rgba(12, 12, 12, 0.041), inset 0 -2px 3px #f8f8f8a1;
    box-shadow: 0 2px 2px var(--secondaryColor)(128, 128, 128, 0.993);
}
.blg-content{
    padding: 30px 0;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    align-items: flex-end;
    text-align: center;
    width: 90%;
    max-width: 500px;
    font-family: var(--font);
    font-weight: 300;
    color: white;
}
.blg-content h1{
    font-size: 25px;
}
.blg h4{
    color: white;
    position: relative;
    bottom: -30px;
    padding: 20px;
    font-size: 17px;
}
.blg-content span{
    color:white;  
}
.blg .btns span{
    display: none;
}

.blg-content .create-cont,
.blg-content .publish-cont,
.blg-content  .business-cont,
.blg-content  .developer-cont{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 30px 0;
    right: -1500px;
    min-width: 100%;
    max-width: 400px;
    min-height: 200px;
    transition: all 1s ;
}

   .blg-content li p{
    color: white;
    text-shadow: none;
    margin-top: 5px;
    margin-bottom: 20px;
   }
.blg-content li button{
    width: fit-content;
    display: flex;
    justify-content: center;
    gap: 5px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    padding:10px 20px;
    border-radius: .2em;
    border: none;
    background-color: var(--extraColor);
    color: white;
}
.cml{
    position: relative;
    margin-top: 100px ;
    overflow: hidden;
}
.cml-head{
    text-align: center;
    font-size: 30px;
    max-width: 350px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    font-family: var(--font);
}
.all-content{
    margin-bottom: 100px;
    box-sizing: border-box;
    display: flex;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    align-items: center;
    justify-content: center;
}
.all-text{
    position: relative;
}
/* .easy{
    color: var(--secondaryColor);
    font-size: 40px;
} */
.sweet{
    color: var(--extraColor);
    font-size: 40px;
}
.text-float{
    position: absolute;
    bottom: 60px;
    color: white;
    width: 80%;
    padding: 20px;
    font-family: var(--font);
}
.text-float h3{
    font-size: 35px;
}
.all-text img{
    filter: brightness(40%);
    width: 100%;
    max-width: 450px;
    height: 700px;
    max-height: 700px;
    border-radius: 1em;
}
.all-content picture img{
    display: none;
}
    .all-content button{
        margin-top: 30px;
        padding:8px 20px;
        border: none;
        border-radius: .3em;
        background-color: var(--secondaryColor);
        color: white;
    }
    .cr, .ps, .bs, .dv{
       display: none;
    }
    .mks-container{
        overflow: hidden;
    }
    .mks-container h4{
        margin-left: 8%;
        color: white;
    }
 .mks{
        position: relative;
        overflow: scroll;
        padding: 20px 0;
        background: var(--secondaryColor);
        margin-bottom: 100px;
    }
    .mks::-webkit-scrollbar {
    width: .1px;
    }
    .mks::-webkit-scrollbar-track {
    border: none;
    margin:0 20px;
    }
    .mks::-webkit-scrollbar-thumb {
        max-width: 1px;
        border: none;
        background-color: white;
    }
    .mks-box{
        width: 650px;
        display: flex;
        overflow: hidden;
        gap: 15px;
        justify-content: flex-start;
    }
    .mks-box .iconify{
        color: var(--secondaryColor);
        font-size: 25px;
    }
    .mks-box div{
        position: relative;
        box-sizing: border-box;
        margin-top: 10px;
        box-shadow: 2px 2px 2px  #18181834;
         padding: 20px;
         border: 1px solid rgba(128, 128, 128, 0.562);
          border-left: 3px solid var(--secondaryColor);
         border-radius: .5em;
         height: 250px;
         width: 200px;
         text-align: right;
         background: white;
    }
     .mks-box div span{
        font-size: 12px;
        width: 90%;
        font-family: var(--font);
        position: absolute;
        bottom: 40px;
        right: 10px;
        color: var(--secondaryColor);
     }
    .mks-box div h1{
        font-size: 20px;
        margin-bottom: 10px;
    }

    .ai-writing{
        margin: 100px 0;
        position: relative;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: var(--font);
        overflow: hidden;
    }
    .ai-writing h3{
        width: 80%;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        font-size: 35px;
    }
    .ai-writing p{
        position: relative;
        left: 50%;
        transform: translate(-50%);
        width: 70%;
    }
    .ai-writing .video-box{
        position: relative;
    }
    .ai-writing .play{
        position: absolute;
        top: 10px;
        right: 40px;
        background-color: grey;
        color: white;
        padding: 5px;
        border-radius: 5em;
        cursor: pointer;
        z-index: 1000;
        font-size: 20px;
        display: flex;
    }
    .ai-writing video{
        width: 100%;
        max-width: 700px;
    }
    .storyimg{
        display: none;
    }
    
    .manage-container{
        margin: 100px 0;
        overflow: hidden;
    }
 .manage{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px 0;
    }
    .manage h4{
        padding: 20px ;
    }
    .manage::-webkit-scrollbar {
    width: .1px;
    }
    .manage::-webkit-scrollbar-track {
    border: none;
    margin:0 20px;
    }
    .manage::-webkit-scrollbar-thumb {
        max-width: 1px;
        border: none;
        background-color: white;
    }
    .manage-box{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
        width: 100%;
    }
    .manage-box .iconify{
        color: var(--secondaryColor);
        font-size: 65px;
    }
    .manage-box div{
        position: relative;
        box-sizing: border-box;
        margin-top: 10px;
        box-shadow: 2px 2px 2px  #18181834;
         padding: 20px 0 0 20px;
        border: 1px solid rgba(128, 128, 128, 0.562);
        border-left: 3px solid var(--secondaryColor);
        border-radius: .5em;
        width: 90%;
        text-align: left;
        background: white;
    }
        .manage-box div button{
            background: none;
            border: none;
            color: var(--secondaryColor);
            font-size: 17px;
        }
     .manage-box div span{
        font-size: 15px;
        width: 90%;
        font-family: var(--font);
     }
    .manage-box div h1{
        font-size: 20px;
        margin-top: 20px;
    }
     .manage-box div p{
        width: 80%;
        margin-top: 80px;
        font-size: 18px;
     }
    .hide1,.hide2,.hide3,.hide4,.hide5,.hide6{
        display: none;
    }


    .new{
        background-color: black;
        overflow: hidden;
    }
.new-users{
    position: relative;
    background:url('./images/Group\ 1.svg') ;
    background-color: rgba(0, 0, 0, 0.699);
    background-size: contain;
    background-position: center;
    background-blend-mode: multiply;
    height: 50vh;
}
.new-users h2{
    box-sizing: border-box;
    width: 100%;
    box-sizing: border-box;
    color: white;
    background-color: rgba(0, 0, 0, 0.432);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 50px;
    backdrop-filter: blur(2px);
    text-align: center;
     border: 2px solid var(--extraColor);
}
 .sweet-stories{
    overflow: hidden;
        margin: 50px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        text-align: center;
        text-transform: capitalize;
        font-family: var(--font);
    }
    .sweet-stories h3{
        color: var(--extraColor);
    }
    .sweet-stories img{
        width: 150%;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }
    .users-box{
        position: relative;
        max-width: 100%; 
        overflow: hidden;
    }
    .users{
        position: relative;
        gap: 20px;
        text-align: center;
        display: flex;
        overflow: hidden;
    }
    .users-list{
        width: 100%;
        display: flex;
        flex-direction: row;
        overflow: hidden;
    }
    .users li{
        width: 100px;
        margin: 0 10px;
        font-family: var(--font);
    }
    .users li picture{
        height: 50px;
        width: 50px;
        border-radius: 100%;
        /* box-shadow: 2px 3px 4px rgba(128, 128, 128, 0.637); */
    }
    .users li img{
        width: 80%;
        height: 50%;
        border-radius: 100%;
    }
    footer{
        position: relative;
        background-color: var(--secondaryColor);
        /* padding: 20px 0; */
    }
    footer a,
    footer h4{
        color: white;
    }
    .footer menu{
        display: flex; 
        padding-top: 30px;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 100%;
        min-width: 300px;
    }
    .footer menu ol{
        min-width: 200px;
        margin: 20px 0;
    }
    .footer a{
        display: flex;
        align-items: center;
        gap: 10px;
        max-width: fit-content;
    }
    .footer menu ol li{
        margin: 10px 0;
        font-family: var(--font);
    }
    .follow{
        display: flex;
        flex-direction: row;
        align-items:flex-end ;
        width: 50%;
        background-color:var(--extraColor);
        padding-bottom: 20px;
    }
    .follow-box{
        width: 70%;
        display: flex;
        flex-direction: column;
    }
    .follow-icon{
        display: flex;
        flex-direction: row;
        gap: 10px;
        font-size: 20px;
    }
    .creation{
        background-color: var(--extraColor);
        position: relative;
        bottom: -22px;
        width: 30%;
        color: white;
        text-align: center;
    }


    .help-modal{
        display: none;
        position: fixed;
        left: 50%;
        transform: translate(-50%);
        top: 20%;
}

.modal-form{
    background-color: whitesmoke;
    border-radius: .5em;
    width: fit-content;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 20px;
    padding: 30px;
}
.modal-form div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.help-modal input,
textarea{
    width: 200px;
    padding: 10px;
    border-radius: .3em;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--secondaryColor);
     color: var(--secondaryColor) ;
}
.modal-form textarea{
    min-height:70px;
}
select{
    padding: 10px;
    border-radius: .3em;
    outline: none;
    border: 1px solid var(--secondaryColor);
    color: var(--secondaryColor);
}
.help-modal button{
    background-color: var(--secondaryColor);
    color: white;
    border: none;
    padding: 10px;
    border-radius: .3em;
}
    .help-modal .backdrop{
            position: absolute;
            top: -30%;
            left: 50%;
            transform: translate(-50%);
            height: 100vh;
            width: 100vw;
            backdrop-filter: blur(5px);
        }



/* for large screen */
@media (min-width : 700px) {
    .sm-menu{
        display: none;
    }
    .sm-navs{
        display: none;
    }
    /* .wave {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: -1;
}

.wave svg {
    position: relative;
    display: block;
    width: calc(150% + 1.3px);
    height: 124px;
    transform: rotateY(180deg);
    overflow: hidden;
} */

    .container{
        padding: 0px 40px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        max-width: 1350px;
    }
     #bar{
        display: none;
    }
    #times{
        display: none;
    }
    .logo img{
    display: block;
    }
    .bkdrop{
        display: none;
        position: fixed;
        left: 50%;
        transform: translate(-50%);
        width: 100vw;
        height: 200vh;
        overflow: hidden;
        z-index: -1;
        backdrop-filter: blur(5px);
    }
    .menu{
        display: flex;
        align-items: center;
        position: relative;
        /* right: 0px; */
        width: 100%;
        max-width: 600px;
        z-index: 10;
    }
    .menu .navs{
        padding: 10px 0;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-evenly;
        background-color: white;
        /* z-index: 100; */
    }
    .menu .navs ol{
        z-index: -1;
    }
    .menu nav{
        display: flex;
        flex-direction: row;
    }
    .menu ol li{
        margin: 5px 0;
        background-color:var(--extraColor3);
        box-shadow: inset 0 2px 3px rgba(12, 12, 12, 0.041), inset 0 -2px 3px #f8f8f8a1;
        padding: 10px 15px;
        max-width: 200px;
        border-radius: .3em;
        cursor: pointer;
    }
    .menu ol a{
        color: black;
        font-size: 14px;
    }
    .navs .iconify{
        transition: all .5s ease-in-out;
    }
    .menu .features,
    .menu .products,
    .menu .resources,
    .menu .more{
        display: flex;
        gap: 5px;
        align-items: flex-end;
        cursor: pointer;
        border: none;
        padding:5px 10px;
        background:none ;
        max-width: fit-content;
        font-size: 15px;
    }
      .menu .features:hover,
    .menu .products:hover ,
    .menu .resources:hover{
        animation: animate 2s infinite;
    }
    @keyframes animate {
        from{  border-bottom: 2px solid var(--primaryColor);}
        to{  border-bottom: 2px solid var(--extraColor);}
    }


    .menu .features-list,
    .menu .products-list,
    .menu .resources-list,
    .menu .more-list{
        padding: 20px;
        box-sizing: border-box;
        background-color:var(--secondaryColor);
        box-shadow: inset 2px 2px 5px rgba(12, 12, 12, 0.048), inset 2px -2px 5px rgba(12, 12, 12, 0.205);
        border: 1px solid rgba(128, 128, 128, 0.651);
        position: absolute;
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-wrap: wrap;
        top: -350px;
        opacity: 0;
        max-width: fit-content;
        transition:all .5s ease-in-out;
        gap: 20px;
        margin: 20px 0;
        border-radius: .3em;
        font-family: var(--font);
        z-index: -1;
    }
    
    .get-organised{
        box-sizing: border-box;
        position: relative;
        margin: 100px 0;
    }
    .gt-box{
        width: 100%;
        max-width: 1200px;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: left;
    }
    .get-organised picture img{
        width: 100%;
        max-width: 650px;
    }
    .ur-business{
        text-align: left;
        width: 500px;
        max-width: 500px;
        font-size: 55px;
    }
    .get-organised p{
    width: 80%;
    position: relative;
    left: 0;
    transform: translate(0%);
    font-size: 20px;
    margin: 10px 0;
}
        
    i{
        color: grey;
    }
    .blg{
        margin-top: 50px;
    }
    .blg-box{
        display: flex;
        margin: 20px 0;    }
    .blg-btn{
        position: relative;
        height: 250px;
        top: 70px;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        z-index: 100;
    }
    .active img{
    display: inline;
    position: absolute;
    width: 180%;
    top: -80px;
    left: 0;
    z-index: -1;
    rotate: 80deg;
}
    .blg-btn button{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        width: 150px;
        padding: 10px;
        border-radius: 0;
        border: 1px solid var(--secondaryColor);;
        background: white;
    }
     .blg-btn button .iconify{
        font-size: 20px;
     }
    .blg-content{
        box-sizing: border-box;
        padding: 0;
        margin-top: 90px;
        display: flex;
        width:100%;
        left: 0;
        transform: translate(0);
        text-align: left;
        margin-left: 10%;
    }
    .blg-content li{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding:  20px;
        /* border-radius: .5em; */
        min-width: 100%;
    }
    .blg-content li h1{
        font-size: 27px;
    }
    .blg h4{
        color: white;
        position: relative;
        top: 50px;
        margin: 0 30px;
        padding: 0;
        z-index: 100;
}
    .blg-content li button{
        width: fit-content;
        border-radius: .2em;
        border: 1px solid gray;
        left: 0;
        transform: translate(0);
    }
    .blg .btns{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }
    .blg .btns span{
        display: block;
        border: 1px solid gray;
        border-radius: .3em;
        padding: 7px;
        cursor: pointer;
    }
    .blg .btns span:hover{
        background-color: var(--extraColor3);
        transition: all .3s ease-in-out;
        color: var(--secondaryColor);
    }
    .all-content{
        display: flex;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        align-items: center;
        justify-content: center;
    }
    .all-text{
        position: relative;
    }
    .text-float{
        position: absolute;
        bottom: 60px;
        color: white;
        width: 80%;
        padding: 20px;
        font-family: var(--font);
    }
    .text-float h3{
        font-size: 35px;
    }

    .all-text img{
       filter: brightness(20%);
    }
    .all-content img{
        width: 100%;
        max-height:700px;
        border-radius: 0;
    }
    .all-content picture img{
        display: inline;
        height: 700px;
        max-height: 700px;
    }
        .all-content button{
            margin-top: 30px;
            padding:8px 20px;
            border: none;
            border-radius: .3em;
            background-color: var(--secondaryColor);
            color: white;
        }
        .cr, .ps, .bs, .dv{
            display: none;
        }
        .menu-display{
            display: flex;
        }

        .cml-head{
            max-width: 450px;
        }
         .mks-container h4{
        margin-left: 10%;
        margin-bottom: 5px;
    }
        .mks{
            position: relative;
            box-sizing: border-box;
            padding: 70px 0;
            overflow: hidden;
    }
    .mks-box{
        width: 80%;
        overflow: hidden;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        display: flex;
        box-sizing: border-box;
        justify-content: space-between;
    }
    .mks-box .iconify{
        color: var(--secondaryColor);
        font-size: 35px;
    }
    .mks-box div{
        position: relative;
        box-sizing: border-box;
        margin-top: 10px;
        box-shadow: 2px 2px 2px  #18181834;
         padding: 20px;
         border: 1px solid rgba(128, 128, 128, 0.562);
          border-left: 3px solid var(--secondaryColor);
         border-radius: .5em;
         width: 500px;
         max-width: 500px;
         text-align: left;
         background: white;
    }
    .mks-box div h1{
        width: 90%;
        font-size: 20px;
        font-family: var(--font);
        position: absolute;
        bottom: 50px;
        color: var(--secondaryColor);
    }
       .mks-box div p{
            width: 80%;
       }
        .ai-writing{
            position: relative;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            margin: 100px 0;
        }
        .ai-writing div{
            width: 60%;
            min-width: 300px;
            padding-right: 30px;
        }
        .ai-writing h3{
            width: 100%;
            padding-bottom: 10px;
            font-size: 40px;
            text-align: left;
        }
        .ai-writing p{
            width: 90%;
            position: relative;
            left: 0;
            transform: translate(0);
            text-align: left;
        }
        .ai-writing video{
            width: 100%;
            max-width: 700px;
        }
         .storyimg{
            position: relative;
            display: block;
            margin-bottom: 50px;
        }
        .storyimg .watermark{
            height: 70px;
            width: 30%;
            backdrop-filter: blur(10px);
            position: absolute;
            bottom: 0px;
            right: 0px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: var(--secondaryColor);
            font-family: cursive;
        }
        .storyimg img{
            width: 100%;
            height: 100%;
            box-shadow: 3px 3px 3px rgba(128, 128, 128, 0.2), -3px -3px 3px rgba(128, 128, 128, 0.2) ;
            border-radius: .5em;
        }
    .manage-box{
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .manage-box .iconify{
        color: var(--secondaryColor);
        font-size: 35px;
    }
    .manage-box div{
        display: flex;
        justify-content: space-between;
        position: relative;
        box-sizing: border-box;
        margin-top: 10px;
        box-shadow: 2px 2px 2px  #18181834;
         border: 1px solid rgba(128, 128, 128, 0.562);
          border-left: 3px solid var(--secondaryColor);
         border-radius: .5em;
         max-width: 350px;
         text-align: left;
         background: white;
    }
    .manage-box div h1{
        font-size: 20px;
        font-family: var(--font);
        position: relative;
        margin-top: 20px;
        height: 50px;
    }
     .manage-box div p{
        margin-top: 50px;
        width: 100%;
        font-size: 15px;
     }

        .new-users{
            background-position: right;
            background-repeat: repeat-y;
        }
        .new-users h2{
            left: 30%;
            width: 50%;
            text-align: left;
            border: none;
            border-left: 2px solid var(--extraColor);
        }
        .sweet-stories{
            margin: 100px 0;
            max-width: 800px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            text-transform: capitalize;
        }
        .help-modal{
            top: -25%;
        }
        .modal-form{
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
        .help-modal .backdrop{
            position: absolute;
            top: -100%;
            left: 50%;
            transform: translate(-50%);
            backdrop-filter: blur(5px);
        }


}

@media (min-width:1000px) {
    .ur-business{
        text-align: left;
        width: 700px;
        max-width: 600px;
        font-size: 65px;
    }
}
